<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sol Decor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sol Decor - Persianas, Cortinas, Papéis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná" />
	<meta name="keywords" content="cortinas para sala,  cortinas para quarto, cortinas curitiba, cortinas para sala, cortinas para quarto, cortinas para sacada, cortinas curitiba, cortinas persianas, cortinas em curitiba, modelos de cortinas, casa das cortinas, cortinas para cozinha, cortinas blecaute, cortina para sala,armazem das cortinas" />
	<meta name="author" content="SOL DECOR" />



	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<div class="whatsapp-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541992131749" target="_blank" rel="noopener noreferrer">
		<img src="images/logo-whatsapp-sol-decor.png" alt="Fale Conosco pelo WhatsApp">
		</a>
		</div>


	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html"><img src="images/sol-decor-persianas-cortinas-papeis_de_parede-toldos-curitiba.png" alt="SOL DECOR, CORTINAS, PERSIANAS, PAPÉIS DE PAREDE, TOLDOS, CURITIBA PARANA"></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Sobre nós</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">

				<p><small>
				<br>Todos direitos reservados</small></p>
				<ul>
					<li><a href="https://www.facebook.com/solpersiana/" target="_blank" rel="noopener noreferrer"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://www.instagram.com/solpersiana/" target="_blank" rel="noopener noreferrer"><i class="icon-instagram"></i></a></li>
					<li><a href="https://web.whatsapp.com/send?phone=5541992131749" target="_blank" rel="noopener noreferrer"><i class="icon-whatsapp"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<aside id="colorlib-hero" class="js-fullheight">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-push-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>Sua casa no seu estilo</h1>
						   					<p><a class="btn btn-primary btn-learn">Nossos projetos <i class="icon-arrow-right3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-push-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>Persianas Ideais</h1>
						   					<p><a class="btn btn-primary btn-learn">Nossos projetos <i class="icon-arrow-right3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_3.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-push-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   				<h1>Cortinas sofisticadas</h1>
						   					<p><a class="btn btn-primary btn-learn">Nossos projetos <i class="icon-arrow-right3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</aside>

			<div class="colorlib-about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6">
							<div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background-image: url(images/img_bg_2.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="about-desc">
								<span class="heading-meta">Bem vindo</span>
								<h2 class="colorlib-heading">Sol Decor</h2>
								<p>A Sol Decor vende e instala persianas e cortinas sob medida, visando sempre atender as expectativas do cliente no que se refere a qualidade, estética e custo.</p>
								<p>Oferecemos uma completa assessoria para a manutenção de suas persianas com serviços de consertos. Nossos principais serviços são:
								</p>
							</div>
							<div class="row padding">
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a href="#" class="steps active" >
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>Persianas</h3>
									</a>
								</div>
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a href="#" class="steps active">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>Cortinas</h3>
									</a>
								</div>
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a href="#" class="steps active">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>Manutenção</h3>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">O que fazemos?</span>
							<h2 class="colorlib-heading">Aqui um pouco dos nossos projetos</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">

										<div class="colorlib-text">
											<h3>CORTINAS DE ROLO</h3>
											<p>Para uma solução de janela contemporânea e nítida, não procure além da nossa coleção de persianas. As cortinas de enrolar são uma vitrine simples e prática, com uma versatilidade que as torna adequadas para todos os cômodos da casa.</p>
										</div>
									</div>

									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">

										<div class="colorlib-text">
											<h3>PERSIANASL</h3>
											<p>Juntamente com as cortinas, as persianas colocam você no comando do que entra pelas janelas, seja a luz do sol ou os olhares curiosos dos vizinhos. Temos uma boa combinação, desde cortinas de enrolar bloqueadas para as manhãs de verão até cortinas de painel que permitem ajustar a luz suavemente. </p>
										</div>
									</div>

									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">

										<div class="colorlib-text">
											<h3>CORTINA ROMANA</h3>
											<p>Charmosa a cortina romana oferece um efeito inconfundível com o alinhamento perfeito dos seus gomos que sobrepõe e reproduz um efeito visual de uma cascata,</p>
										</div>
									</div>

									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">

										<div class="colorlib-text">
											<h3>CORTINAS ROLÔ E PAINEL</h3>
											<p>A cortina Rolô é perfeita para projetos residenciais e corporativos e a cortina painel é prática, moderna e sofisticada. É indicada para portas e janelas com grandes dimensões, valorizando e dando privacidade para o seu ambiente.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="services-wrap animate-box" data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-1.jpg)"></div>
										<div class="desc">
											<h3>PERSIANAS Verticais</h3>
										</div>
									</a>
									<a href="#" class="services-wrap animate-box" data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-2.jpg)"></div>
										<div class="desc">
											<h3>CORTINA ROMANA</h3>
										</div>
									</a>
									<a href="#" class="services-wrap animate-box" data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-3.jpg)"></div>
										<div class="desc">
											<h3>CORTINA PAINEL</h3>
										</div>
									</a>
								</div>
								<div class="col-md-6 move-bottom">
									<a href="#" class="services-wrap animate-box" data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-4.jpg)"></div>
										<div class="desc">
											<h3>PERSIANAS HORIZONTAIS</h3>
										</div>
									</a>
									<a href="#" class="services-wrap animate-box" data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-5.jpg)"></div>
										<div class="desc">
											<h3>CORTINA ROLÔ</h3>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-product"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="300" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projetos</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-team-1"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="200" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clientes</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-group"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="20" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Parceiros</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-human"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="300" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Variedades</span>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">INSTAGRAM</span>
							<h2 class="colorlib-heading animate-box">TRABALHOS RECENTES</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/SO-DECOL-PROJETO-EDIFICIO-JUAREZ-MACHADO-ALMOFADA-XALE-PREGA-MACHO-PERSIANA-HORIZONTAL-MADEIRA-50mm-FITA.png);">
								<div class="desc">
									<div class="con">
									<h3><a href="https://www.instagram.com/solpersiana/">ED.JUAREZ MACHADO</a></h3>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/SOL-DECOR-PERSIANAS-CURITIBA-SOL-PERSIANSA-CORTINAS.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.instagram.com/solpersiana/"></a></h3>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/SOL-DECOR-PERSIANA-CORTINAS-CURITIBA-PARANA.jpeg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.instagram.com/solpersiana/"></a></h3>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/SOL-DECOR-PERSIANAS-CORTINAS-TOLDOS-CURITIBA-1.jpeg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.instagram.com/solpersiana/"></a></h3>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.instagram.com/solpersiana/s"></a></h3>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/SOL-DECOR-PERSIANAS-CORTINAS-CURItiBA-PARANA-2.jpeg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.instagram.com/solpersiana/">IMAGEM 06</a></h3>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading">Nossos contatos</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="flaticon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:contato@soldecor.com.br">contato@soldecor.com.br</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="flaticon-pin"></i>
								</div>
								<div class="colorlib-text">
									<a href="https://www.google.com/search?q=Rua+Nestor+Victor%2C+160+-+%C3%81gua+Verde%2C+Curitiba+-+PR%2C+80620-400&oq=Rua+Nestor+Victor%2C+160+-+%C3%81gua+Verde%2C+Curitiba+-+PR%2C+80620-400&aqs=chrome..69i57.89j0j7&sourceid=chrome&ie=UTF-8#" target="_blank" rel="noopener noreferrer">
									<p>Rua Nestor Victor, 160 - Água Verde, Curitiba - PR, 80620-400</p>
								</a>
								</div>
							</div>


														<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
															<div class="colorlib-icon">
																<i class="flaticon-pin"></i>
															</div>
															<div class="colorlib-text">
																<a href="https://www.google.com/search?q=Endere%C3%A7o%3A+Av.+Presidente+Wenceslau+Braz%2C+88+-+Parolin%2C+Curitiba+-+PR%2C+81030-030&oq=Endere%C3%A7o%3A+Av.+Presidente+Wenceslau+Braz%2C+88+-+Parolin%2C+Curitiba+-+PR%2C+81030-030&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8#" target="_blank" rel="noopener noreferrer">
																<p>Endereço: Av. Presidente Wenceslau Braz, 88 - Parolin, Curitiba - PR, 81030-030</p>
															</a>
															</div>
														</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="flaticon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel:4133197438">41 3319-7438</a> |
									<a href="tel:41992131749">41 9-9213-1749</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Nome">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="E-mail">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Assunto">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Menssagem"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Enviar Menssagem">
										</div>
									</form>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2><i class="icon-whatsapp"></i> WhatsApp</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">Atendimemos pelo WhatsApp também!</p>
							<p><a href="https://api.whatsapp.com/send?phone=5541992131749" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-learn">Clique aqui para ser atentido.</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
